MusicSync/MusicSync/MusicServer/VirtualSpeaker/MainPage.xaml

<Page
    x:Class="VirtualSpeaker.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="8">
        <StackPanel Orientation="Vertical" >
        <!-- Title -->
        <TextBlock x:Name="TitleTextBlock" Text="Virtual Speaker" FontSize="28" HorizontalAlignment="Center" Margin="4"/>

        <!-- IP Address of the Host -->
        <StackPanel x:Name="IPAddressStackPanel" Orientation="Horizontal" HorizontalAlignment="Center" >
            <TextBlock x:Name="IPAddressTextBlock" Text="Your IP Address: "  Margin="4"/>
            <TextBlock x:Name="HostIPAddressTextBlock" Margin="4"/>
        </StackPanel>

        <!-- Area to connect to localhost or a Client IP Address -->
        <StackPanel x:Name="ConnectStackPanel" Orientation="Vertical">
            <TextBox x:Name="HostNameTextBox" PlaceholderText="Server IP Address" Width="160" Margin="4"/>
            <TextBox x:Name="SpeakerNameTextBox" PlaceholderText="Speaker Name" Width="160" Margin="4"/>
                <Button x:Name="ConnectButton" Content="Connect" Click="ConnectButton_Click" Width="160" Margin="4" HorizontalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
