CardReader/CardReader/CardReader/MainPage.xaml

<Page
    x:Class="CardReader.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <ScrollViewer HorizontalScrollMode="Auto" HorizontalScrollBarVisibility="Auto"
                      VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <TextBlock Text="Card Reader" Margin="4" FontSize="28" HorizontalAlignment="Center"/>

                <!-- Camera Selection -->
                <TextBlock Text="Select a Camera" Margin="4" HorizontalAlignment="Center"/>

                <ListView x:Name="CameraSelectionList" Margin="4" Width="240"
                          SelectionChanged="CameraSelectionList_SelectionChanged" 
                          HorizontalAlignment="Center"/>
                

                <!-- Camera Preview and Take Photo Button -->
                <TextBlock Text="Camera Preview" Margin="4" HorizontalAlignment="Center"/>
                
                <Border Background="LightSlateGray">
                    <CaptureElement x:Name="PreviewElement" Width="240" Height="240" />
                </Border>
                <Button x:Name="TakePhotoButton" Click="TakePhotoButton_ClickAsync" 
                        IsEnabled="False" Margin="5" Width="240"
                        Content="Take Photo" />
                

                <!-- Captured Image from Camera Feed -->
                <TextBlock Text="Captured Images" HorizontalAlignment="Center"/>
                <Border Background="LightSlateGray">
                    <Image x:Name="ImageElement" Width="240" Height="240"/>
                </Border>

                <!-- OCR Get Details Button and Results TextBlock -->
                <Button x:Name="GetDetailsButton" Click="GetDetailsButton_ClickAsync" 
                        Margin="4" Width="240" Content="Get Details" />
                <TextBlock x:Name="GetDetailsErrorTextBlock" Foreground="Red" HorizontalAlignment="Center"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
